<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Canvas-Before"
        android:onClick="onClickCanvas"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Image-SeekBar"
        android:onClick="btnImageSeekBar"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Image-Matrix"
        android:onClick="btnImageMatrix"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Image-Pixels"
        android:onClick="btnImagePiexels"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Image-Shape-Change"
        android:onClick="btnImageShapeChange"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Image-Painter"
        android:onClick="btnImagePainter"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shader"
        android:onClick="btnShader"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PathEffect"
        android:onClick="btnPathEffect"/>

</LinearLayout>