<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="帧动画"
        android:onClick="btnFrameAnim"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="补间动画"
        android:onClick="btnTweenAnim"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="属性动画"
        android:onClick="btnPropertyAnim"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义动画"
        android:onClick="btnCustomAnim"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SVG动画"
        android:onClick="btnSVGAnim"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="灵动菜单And下拉菜单"
        android:onClick="btnFlexIcon"/>


</LinearLayout>