<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_root"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/ifish"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ObjectTranslation"
        android:textAllCaps="false"
        android:onClick="btnTrans"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PropertyValuesHolder"
        android:textAllCaps="false"
        android:onClick="btnHolder"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ValueAnimator"
        android:textAllCaps="false"
        android:onClick="btnValue"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Animator"
        android:textAllCaps="false"
        android:onClick="btnAnimator"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="animFromXML"
        android:textAllCaps="false"
        android:onClick="btnAnimFromXML"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="animateView"
        android:textAllCaps="false"
        android:onClick="btnAnimate"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="layoutAnim"
        android:textAllCaps="false"
        android:onClick="btnLayoutAnim"/>

</LinearLayout>